/* MAIN */
.page {
  padding: 30px 0px;
  font-family: $fontPrompt;
  background-color: $white;

  .discount {
    padding: 30px;
    @include limitContainer;
    text-align: center;

    h1 {
      @include fontSize(20px, 400);
      margin: 0 0 20px 0;
    }

    .discounts-wrapper {
      margin: 0 0 20px 0;

      .discount-item p {
        @include fontSize(14px, 300);
      }
    }

    p {
      @include fontSize(11px, 300);
    }
  }

  &-section {
    padding: 30px;
    @include limitContainer;

    .page-title {
      @include fontSize(20px, 400);
      text-align: center;
      margin: 0 0 20px 0;
    }
  }

  .seating {

    .seating-content {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(3, minmax(0, 1fr));
      gap: 20px;

      .seating-content-item {

        .image {
          height: 80%;
          width: 100%;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .description h3 {
          @include fontSize(14px, 400);
          color: $black;
          padding-top: 10px;
        }
      }
    }
  }
  // .page-section-2 {}
  // .page-section-3 {}
  // .page-section-4 {}
  // .page-section-5 {}

  @media (min-width: 480px) {
    .discount {

      .discounts-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
      }
    }
  }

  @media (min-width: 768px) {
   
    .seating {

      .seating-content {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));

        .seating-content-item {
          position: relative;

          .image {
            height: 100%;
          }

          .description h3 {
            position: absolute;
            left: 20px;
            top: 10px;
          }
        }
      }
    }
  }

  @media (min-width: 992px) {
    .discount {

      h1 {
        @include fontSize(24px, 400);
      }

      .discounts-wrapper {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, minmax(0, 1fr));
        row-gap: 10px;
      }
    }

    &-section {

      .page-title {
        @include fontSize(24px, 400);
      }
    }

    .seating {

      .seating-content {

        .seating-content-item {

          .description h3 {
            @include fontSize(20px, 400);
          }
        }
      }
    }
  }

  @media (min-width: $navToggle) {

    .discount {

      h1  {
        @include fontSize(34px, 400);
        margin: 0 0 30px 0;
      }

      .discounts-wrapper {
        max-width: 800px;
        margin: 0 auto 30px;

        .discount-item p {
          @include fontSize(18px, 300);
        }
      }
      
      p {
        @include fontSize(13px, 300);
      }
    }

    &-section {

      .page-title {
        @include fontSize(34px, 400);
      }
    }
  }
}
